# 反向代理均衡负载配置
stream {
    # 可以配置访问日志
    log_format proxy '$remote_addr [$time_local] '
                 '$protocol $status $bytes_sent $bytes_received '
                 '$session_time "$upstream_addr" '
                 '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

    upstream tcp-server {
        server 127.0.0.1:60001 weight=20;
        server 127.0.0.1:60002 weight=20;
        server 127.0.0.1:60003 weight=60;
        #配置探活 超时等细节
        #check interval=3000 rise=2 fall=5 timeout=1000;
    }

    server {
        error_log  logs/stream-error.log;
        access_log logs/stream-access.log proxy;
        listen 666;
        proxy_pass tcp-server;
    }
}